<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ristinolla"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.leokallo.helloworld.RistiNolla">
    <Button
        android:id="@+id/first_square"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/holo_orange_light"
        android:onClick="peliSiirto"/>
    <Button
        android:id="@+id/second_square"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/first_square"
        android:background="@android:color/holo_orange_light"
        android:onClick="peliSiirto"/>
    <Button
        android:id="@+id/third_square"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/second_square"
        android:background="@android:color/holo_orange_light"
        android:onClick="peliSiirto"/>
    <Button
        android:id="@+id/fourth_square"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/first_square"
        android:background="@android:color/holo_orange_light"
        android:onClick="peliSiirto"/>
    <Button
        android:id="@+id/fifth_square"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/second_square"
        android:layout_toRightOf="@id/fourth_square"
        android:background="@android:color/holo_orange_light"
        android:onClick="peliSiirto"/>
    <Button
        android:id="@+id/sixth_square"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/third_square"
        android:layout_toRightOf="@id/fifth_square"
        android:background="@android:color/holo_orange_light"
        android:onClick="peliSiirto"/>
    <Button
        android:id="@+id/seventh_square"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/fourth_square"
        android:background="@android:color/holo_orange_light"
        android:onClick="peliSiirto"/>
    <Button
        android:id="@+id/eighth_square"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/fifth_square"
        android:layout_toRightOf="@id/seventh_square"
        android:background="@android:color/holo_orange_light"
        android:onClick="peliSiirto"/>
    <Button
        android:id="@+id/ninth_square"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/sixth_square"
        android:layout_toRightOf="@id/eighth_square"
        android:background="@android:color/holo_orange_light"
        android:onClick="peliSiirto"/>
</RelativeLayout>